<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Quicksand"
    />
    <title>Blog</title>
        <style>
          @font-face { font-family: "Quicksand", sans-serif; } 

      body {
        font-family: "Quicksand", sans-serif; 
      }
      .container-left {
        position: relative;
        width: 80vw;
      }
      .center {
        text-align: right;
        vertical-align: middle;
        color: black;
      }
      .left-bottom {
        text-align: left;
        vertical-align: bottom;
        color: black;
      }
      .vertical-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title {
        color: black;
        font-size: 1.5vh;
      }
    </style>
  </head>
  <body>
    <header>{% include "./header.html" %}</header>
    <font face="Quicksand">
    <div class="row justify-content-center">
      <div class="col-8">
        <h1>Blog Here!</h1>
        <hr class="mt-0 mb-3" />

        <ul class="list-group">
        {% if blogs %}
          {% for blog in blogs %}
          <li class="list-group-item">
            {{ blog.blog_user}} said "{{ blog.blog_post }}" at {{ blog.date_published }}"
          </li>
          {% endfor %}
          {% else %}
        <li class="list-group-item">
            There are no blogs currently
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-8">
        <h1>Any Questions?</h1>
        <hr class="mt-0 mb-3" />

        <form
          class="form-inline"
          action="{% url 'exercise:submit' %}"
          method="post"
        >
          {% csrf_token %} {{ form.as_p }}
          {% if user.is_authenticated %}
          <div>
            <input
                type="text"
                placeholder="Questions, comments, or concern"
                name="blog"
            />
                </br>
            <div>
                <input type="submit" value="Submit" />
            </div>
                </br>
                <span> <a href="{% url 'exercise:landing' %}">Home</a> </span>
                </br>
                <span> <a href="{% url 'exercise:logout' %}">Logout</a> </span>
          </div>
          {% else %}
          <div>
            <p>You need to <a href="{% url 'exercise:login' %}">Login</a> or <a href="{% url 'exercise:register' %}">Register</a>
 to make a post</p>
            </br>
            <span> <a href="{% url 'exercise:landing' %}">Home</a> </span>
          </div>
          {% endif %}
        </form>
      </div>
    </div>

    <div>&nbsp;&nbsp;</div>
    </font>
  </body>

  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
</html>
