<!DOCTYPE html>
<html>
  <head>
    {% load static %} {% load socialaccount %}

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Arbutus+Slab"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Quicksand"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: black;
      }
      .user_card {
        width: 350px;
        margin-top: 30vh;
        margin-bottom: auto;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .form_container {
        margin-top: 20px;
      }
      #form-title {
        color: #fff;
      }
      .login_btn {
        width: 100%;
        background: #white !important;
        color: black !important;
      }
      .login_btn:focus {
        box-shadow: none !important;
        outline: 0px white;
      }
      .login_container {
        padding: 0 0rem;
      }
      .input-group-text {
        outline: 1px dotted white;
        background: black !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.5rem !important;
      }
      .input_user,
      .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      #messages {
        background-color: black;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
      }
      #container {
        width: 100vw;
        height: 96vh;
        text-align: center;
        overflow: hidden;
      }
      #main_title {
        position: relative;
        float: left;
        top: 40vh;
        z-index: 3;
      }
      #main_items {
        position: relative;
        float: left;
        top: 45vh;
        z-index: 3;
      }
      #main_text {
        position: absolute;
        z-index: 2;
        height: 25vh;
        width: 100vw;
        mix-blend-mode: screen;
      }
    </style>
  </head>
  <body style="background-color: white">
    <div class="container" style="height: 90vh">
      <div id="main_title">
        <font face="Lobster">
          <div id="main_text">
            <h1>
              <p>
                Welcome {{user.username}}, We are excited to have you, <br />
                Please fill out the details below...
              </p>
            </h1>
          </div>
        </font>
      </div>

      <div class="d-flex justify-content-center h-100">
        <div id="main_items">
          <div class="d-flex justify-content-center form_container">
            <form method="POST" action="{% url 'exercise:firstlogin' %}">
              {% csrf_token %}
              <div class="input-group mb-3">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-user"></i
                  ></span>
                </div>

                <input
                  type="text"
                  name="firstname"
                  placeholder="Firstname..."
                  class="form-control"
                />
              </div>

              <div class="input-group mb-3">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-user"></i
                  ></span>
                </div>

                <input
                  type="text"
                  name="lastname"
                  placeholder="Lastname..."
                  class="form-control"
                />
              </div>
              <div class="input-group mb-3">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-user"></i
                  ></span>
                </div>

                <input
                  type="text"
                  name="bio"
                  placeholder="Short Bio..."
                  class="form-control"
                />
              </div>
              <div class="d-flex justify-content-center mt-3 login_container">
                <input class="btn login_btn" type="submit" value="Submit" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
