<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %} {% load friendshiptags %} {% load socialaccount %}

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Arbutus+Slab"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Quicksand"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
      @font-face {
        font-family: "Quicksand", sans-serif;
      }
      @font-face {
        font-family: "ArbutusSlab", sans-serif;
      }
      #container {
        width: 100vw;
        height: 96vh;
        text-align: center;
        overflow: hidden;
      }
      .bio {
        position: relative;
        top: -7vh;
        right: -3vw;
        width: 55%;
        word-wrap: break-word;
      }
      .picker {
        position: relative;
        width: 100vh;
        height: 10vh;
        top: 1vh;
      }
      .container_stuff {
        position: relative;
        width: 100vh;
      }
      .xp_container {
        position: relative;
        width: 930px;
        height: 30vh;
        top: 0vh;
        background-color: green;
      }
      .bio-text {
        color: grey;
        font-size: 2vh;
      }
      .bubble-move {
        position: relative;
        left: 5vh;
        top: 2vh;
      }
      .person_container {
        position: relative;
        z-index: 3;
      }
      .bubble-inner {
        overflow: hidden;
        border-radius: 50%;
        animation: float 2s ease-in-out infinite;
      }
      .bubble {
        position: relative;
        display: inline-block;
      }
      .bubble:before,
      .bubble:after {
        content: "";
        position: absolute;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: inset 0px 0px 2px 0px #000;
        border-radius: 50%;
      }
      .bubble:after {
        padding: 40px;
        bottom: -40px;
        left: 0;
        animation: float 2s ease-in-out 0.2s infinite;
      }
      .bubble:before {
        padding: 20px;
        bottom: -60px;
        left: -20px;
        animation: float 2s ease-in-out 0.3 infinite;
      }

      @keyframes float {
        0% {
          transform: translate(0, 0) scale(1, 1);
        }
        50% {
          transform: translate(0px, 10px) scale(1.05, 1);
        }
        100% {
          transform: translate(0, 0) scale(1, 1);
        }
      }
    </style>
  </head>
  <body style="background-color: white">
    <header>{% include "./header.html" %}</header>
    <font face="Quicksand">
      <div class="container">
        <div class="person_container">
          <center>
            <div class="bubble-move">
              <div class="bubble">
                <div class="bubble-inner"></div>
              </div>
              <div class="bio">
                <p class="bio-text">{{user.profile.bio}}</p>
              </div>
            </div>
            <a class="navbar-brand">
              <img
                src="{% static 'exercise/images/person.jpg' %}"
                alt=""
                width="450"
                height="300"
                class="d-inline-block align-text-center"
              />
            </a>
            <h1>
              <p>Welcome, {{user.first_name}} {{user.last_name}}</p>
            </h1>
            <font face="Lobster">
              <h2 style="color: grey; font-size: 4vh">
                <p>{{user.username}}</p>
              </h2>
            </font>
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated"
                style="width: {{total}}%"
              ></div>
            </div>
            <div class="picker">
              <div class="card">
                <form
                  method="POST"
                  action="{% url 'exercise:updatesportsxp' %}"
                >
                  {% csrf_token %}
                  <input
                    list="activities"
                    class="form-control"
                    style="margin-bottom: 0rem"
                    name="activities"
                  />
                  <datalist id="activities">
                    {% for key, value in sports.items %}
                    <option value="{{key}}" />
                    {% endfor %}
                  </datalist>

                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col" style="text-align: center">
                          <input
                            type="submit"
                            name="submit"
                            value="Submit"
                            class="btn btn-success"
                            style="display: block; margin: 0 auto"
                          />
                        </th>
                        <th scope="col" style="text-align: center">
                          <input
                            type="submit"
                            name="reset"
                            value="Reset"
                            class="btn btn-warning"
                            style="display: block; margin: 0 auto"
                          />
                        </th>
                        <th scope="col" style="text-align: center">
                          <input
                            type="submit"
                            name="resetall"
                            value="Reset All"
                            class="btn btn-danger"
                            style="display: block; margin: 0 auto"
                          />
                        </th>
                      </tr>
                    </thead>
                  </table>
                </form>
              </div>
            </div>
          </center>
          <br />
          <center>
            <div class="container_stuff">
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="table-responsive">
                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col" style="text-align: center">
                                SPORT
                              </th>
                              <th scope="col" style="text-align: center">
                                ACTIVITY LEVEL OF SPORT
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            {% for key, value in sports.items %}
                            <tr>
                              <td style="text-align: center">{{ key }}</td>
                              <td>
                                <div class="progress">
                                  <div
                                    class="progress-bar"
                                    role="progressbar"
                                    style="width: {{value.1}}%"
                                    aria-valuenow="100"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                  >
                                    {{value.1}}
                                  </div>
                                </div>
                              </td>
                            </tr>
                            {% endfor %}
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </center>
        </div>
      </div>
    </font>
    <footer>{% include "./footer.html" %}</footer>
  </body>
</html>
