<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %} {% load friendshiptags %} {% load socialaccount %}
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Quicksand"
    />
    <title>Sports Page</title>
    <style>
      #container {
        width: 100vw;
        height: 96vh;
        text-align: center;
      }
      .holder {
        position: relative;
        top: 0vh;
        right: 34%;
        width: 168%;
        height: 90vh;
        word-wrap: break-word;
      }
      .bodybuildingdiv {
        position: relative;
        right: 0%;
        width: 50%;
        height: 45vh;
        word-wrap: break-word;
        background-color: orange;
      }
      .cardiodiv {
        position: relative;
        top: -45vh;
        left: 50%;
        width: 50%;
        height: 45vh;
        word-wrap: break-word;
        background-color: red;
      }
      .sportdiv {
        position: relative;
        top: -45vh;
        right: 0%;
        width: 100%;
        height: 45vh;
        word-wrap: break-word;
        background-color: yellow;
      }
    </style>
  </head>

  <body style="background-color: white">
    <header>{% include "./header.html" %}</header>
    <font face="Quicksand">
      <div class="container">
        <div class="holder">
          <div class="bodybuildingdiv">
            <a class="navbar-brand" href="{% url 'exercise:body' %}">
              <img
                src="{% static 'exercise/images/bodybuilding.png' %}"
                alt=""
                width="900"
                height="600"
                class="d-inline-block align-text-center"
              />
            </a>
          </div>
          <div class="cardiodiv">
            <a class="navbar-brand" href="{% url 'exercise:cardio' %}">
              <img
                src="{% static 'exercise/images/cardio.png' %}"
                alt=""
                width="900"
                height="600"
                class="d-inline-block align-text-center"
              />
            </a>
          </div>
          <div class="sportdiv">
            <center>
              <a class="navbar-brand" href="{% url 'exercise:sport' %}">
                <img
                  src="{% static 'exercise/images/sport.png' %}"
                  alt=""
                  width="1600"
                  height="500"
                  class="d-inline-block align-text-center"
                />
              </a>
            </center>
          </div>
        </div>
      </div>
    </font>
    <footer>{% include "./footer.html" %}</footer>
  </body>
</html>
